.banner {
  min-height: 100vh;
  grid-template-rows: minmax(11.3rem, 1fr) auto minmax(11.3rem, 1fr);

  &__image {
    grid-column: 1 / span 7;
    grid-row: 2 / span 1;
    z-index: 2;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__background {
    grid-column: 5 / span 10;
    grid-row: 1 / span 3;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: #142053ef;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: 9 / span 5;
    grid-row: 2;
    padding-top: 4rem;
    z-index: 3;

    .banner__heading {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1,
      h2,
      p {
        color: #fff;
      }

      h1 {
        font-size: 2.4rem;
        margin-bottom: 2.6rem;
        font-weight: 400;
      }

      h2 {
        font-size: 5.4rem;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.2;
      }

      p {
        font-size: 2.4rem;
        margin-bottom: 8rem;
      }
    }

    .banner__contact {
      display: flex;
      gap: 1.6rem;
      margin-top: 14rem;

      &-image {
        height: 100%;
        width: 4.8rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &-text {
        p,
        a {
          color: #fff;
        }
        a {
          text-decoration: underline;
          transition: color;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    &__image {
      grid-column: 1 / span 6;
    }

    &__content {
      .banner__heading {
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 4.6rem;
        }
        p {
          font-size: 2rem;
          margin-bottom: 4rem;
        }
      }
    }
  }

  @media (max-width: 992px) {
    &__image {
      display: none;
    }

    &__background {
      grid-column: 1/-1;
    }

    &__content {
      grid-column: 2/14;
      align-items: center;

      h1,p {
        font-size: 1.6rem;
      }
      h2 {
        font-size: 3rem;
      }
      p {
        margin-bottom: 3rem;
      }
    }

    .banner__contact {
      margin-top: 5rem;
    }
  }
}
